<?php

return [

    "title" => [
        "profile" => "Profile",
        "dashboard" => "Dashboard",
        "home" => "Home",
        "login" => "Login",
        "logout" => "Logout",
        "reset_password" => "Reset Password",
        "change_password" => "Change Password",
        "forgot_password" => "Forgot Password",
        "preferences" => "Preferences",
        "lock_screen" => "Lock Screen",
        "notification" => "Notification",
        "notifications" => "Notifications",
        "message" => "Message",
        "messages" => "Messages",
        "welcome" => "Welcome",
        "welcome_text" => "You must sign in to continue.",
        "all_rights_reserved" => "All rights reserved.",
    ],
    "form" => [
        "name" => "Name",
        "email" => "Email",
        "password" => "Password",
        "password_confirmation" => "Password Confirmation",
        "old_password" => "Old Password",
        "new_password" => "New Password",
        "new_password_confirmation" => "New Password Confirmation",
        "enter_email" => "Enter Email",
        "enter_password" => "Enter Password",

    ],
    "button" => [
        "save" => "Save",
        "send" => "Send",
        "update" => "Update",
        "cancel" => "Cancel",
        "close" => "Close",
        "add" => "Add",
        "delete" => "Delete",
        "search" => "Search",
        "reset" => "Reset",
        "remove" => "Remove",
        "clear" => "Clear",
        "confirm" => "Confirm",
        "download" => "Download",
        "export" => "Export",
        "import" => "Import",
        "edit" => "Edit",
        "view" => "View",
        "view_all" => "View All",
        "back" => "Back",
        "lock" => "Lock",
        "ban" => "Ban",
        "set" => "Set",
        "unset" => "Unset",
        "create" => "Create",
        "item" => "Item",
        "login" => "Login",
        "logout" => "Logout",
        "reset_password" => "Reset Password",

    ],
    "status" => [
        "success" => "Success",
        "warnnig" => "Warning",
        "error" => "Error",
        "danger" => "Danger",
        "alert" => "Alert",
        "info" => "Info",
        "active" => "Active",
        "passive" => "Passive",
        "banned" => "Banned",
        "removed" => "Removed",
        "locked" => "Locked",
        "unlocked" => "Unlocked",
        "unverified" => "Unverified",
        "verified" => "Verified",
        "unpublished" => "Unpublished",
        "published" => "Published",
        "draft" => "Draft",
        "unconfirmed" => "Unconfirmed",
        "confirmed" => "Confirmed",
        "unpaid" => "Unpaid",
        "paid" => "Paid",
        "unseen" => "Unseen",
        "seen" => "Seen",
        "unread" => "Unread",
    ]

];