<?php

return [
    "title" => "Installation Wizard",
    "detail" => "Hello, we noticed that :name was installed for the first time. You must complete the installation to continue using it. This easy setup wizard will help you set up your system. You can complete the installation by simply filling out the forms that appear, without needing any coding knowledge. Do not forget that you need a license key to complete this installation.",
    "detail2" => "Please enter the information requested during installation based on your company's information. If you need help, you can contact us at our call center at any time.",
    "start_title" => "Are You Ready for The Installation?",
    "start_detail" => "You can complete the installation by simply filling out the forms that appear, without needing any coding knowledge.",
    "start_btn" => "Start Installation",
    "contract_title" => "Contract Acceptance",
    "contract_detail" => "In order to continue with the installation, you must accept our usage agreement and privacy policy.",
    "agree_label" => "I have read and accept the terms and conditions of the <b>Terms of Use</b> and <b>Privacy Policy</b>.",
    "agree_btn" => "Acceptance and Continuation",
    "step2_title" => "Company Information",
    "step2_detail" => "Please enter the information requested during installation based on your company's information. If you need help, you can contact us at our call center at any time.",
    "step3_title" => "Your's Logos",
    "step3_detail" => "Please upload your company logos. Information about logos is located in the relevant area. Please follow the upload rules...",
    "note1" => "Please upload in <code>PNG</code> format only.",
    "note2" => "Please pay attention to the aspect ratio of the logos and make sure all logos are the same size.",
    "note3" => "You do not have to upload a logo for dark mode. If you do not upload a logo for dark mode, your logos valid for white mode will be used.",

    "form" => [
        "site_name" => "Company Name",
        "site_name_desc" => "This field is the display name of your company.",
        "domain_name" => "Domain Name",
        "domain_name_desc" => "This field is the domain name of your company. For example: example.com",
        "site_url" => "Site URL",
        "site_url_desc" => "This field is the URL of your website. For example: http://example.com",
        "site_description" => "Site Description",
        "site_description_desc" => "This field is the description of your company. This field is optional. This field will appear in your search results.",
        "site_keywords" => "Site Keywords",
        "site_keywords_desc" => "This field is the keywords of your company. This field is optional. Search engines will index your site with these words.",
        "logo_header_white" => "Header Logo (Light)",
        "logo_footer_white" => "Footer Logo (Light)",
        "logo_header_dark" => "Header Logo (Dark)",
        "logo_footer_dark" => "Footer Logo (Dark)",
        "logo_favicon" => "Favicon",
        "logo_header_white_desc" => "This logo is used in the menu of the site in <code>light mode</code>.",
        "logo_footer_white_desc" => "This logo is used in the footer of the site in <code>light mode</code>.",
        "logo_header_dark_desc" => "This logo is used in the menu of the site in <code>dark mode</code>.",
        "logo_footer_dark_desc" => "This logo is used in the footer of the site in <code>dark mode</code>.",
        "logo_favicon_desc" => "This logo is the browser's tab icon. It is used in <code>all mods</code>.",
    ],
    "result" => [
        "success" => "Success",
        "error" => "System_Error",
        "type_site_name" => "Please enter your company name.",
        "type_domain_name" => "Please enter your domain name.",
        "type_site_url" => "Please enter your Site URL.",
        "type_valid_url" => "Please enter a valid Site URL.",
        "upload_success" => "Logo uploaded successfully.",
        "type_logo_header_white" => "Please upload your header logo for light mode",
        "type_logo_footer_white" => "Please upload your footer logo for light mode",
        "type_favicon" => "Please upload your favicon",
    ]
];